nav
    width: 100%
    background-color: #ee6e73
    height: 56px
    line-height: 56px
    position: sticky
    top: 0px

nav .nav-wrapper
    position: relative
    height: 100%

#logo
    height: 100%

ul
    display: inline
    list-style: none
    float: right
    margin-top: auto
    margin-bottom: auto
    margin-right: 10px
    

li 
  display: inline-block
  cursor: pointer
  margin-right: 5px
  margin-top: 0
  margin-bottom: 0
  padding-right: 10px
  padding-left: 10px
  vertical-align: middle
  color: white

a 
  text-decoration: none

li:hover 
  background: #fff
