/*import Top_header_color*/
@import '../partials/_base.sass'

#top-header
    background: $top-header-color

#top-header > p
    display: block
    color: white
    margin: 0

@media screen and (max-width: 560px)
    #top-header > p
        display: inline
        margin-left: 10px